# COCUSchallenge

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDao.java
src/main/java/org/example/controllers/: AuthController.java  PeopleController.java  TripController.java
src/main/java/org/example/domain/: People.java  Traveller.java  Trip.java
src/main/java/org/example/domain/People/: People.java
src/main/java/org/example/domain/Trip/: Trip.java  TripFactory.java  TripFactoryInt.java
src/main/java/org/example/domain/interfaces/: AggregateRoot.java  DomainEntity.java  DomainId.java  ValueObject.java
src/main/java/org/example/domain/valueobjects/: City.java  Date.java  Name.java  People.java  Person.java  TravelDuration.java  TripId.java
src/main/java/org/example/domainmodel/: PeopleJPA.java  PeopleJPAAssembler.java  PersonJPA.java  PersonJPAAssembler.java  TripJPA.java  TripJPAAssembler.java
src/main/java/org/example/dto/: AddPeopleDTO.java  AddedPeopleDTO.java  AuthenticationRequest.java  FullTripDTO.java  NewTripDTO.java  PeopleDTO.java  PersonDTO.java  TripDTO.java
src/main/java/org/example/dto/assembler/: AddPeopleMapper.java  AddedPeopleAssembler.java  FullTripMapper.java  NewTripDataAssembler.java  NewTripMapper.java
src/main/java/org/example/exceptions/: DepartureAfterArrivalException.java  InvalidFirstNameException.java  InvalidLastNameException.java  InvalidPersonNameException.java  InvalidTravelDurationException.java  InvalidTripParamsException.java  NoNullDatesException.java  NullDatesException.java  NullTripIdException.java  TripIdAlreadyExistsException.java
src/main/java/org/example/repositories/: TripJPARepositoryInt.java  TripRepository.java  TripRepositoryInt.java
src/main/java/org/example/services/: AddPeopleService.java  CreateTripService.java  DeleteTripService.java  ListTripsService.java
src/main/resources/: application.properties  logback.xml.tld
src/test/java/org/example/IntegrationMVC/: TripControllerMVC.java
src/test/java/org/example/config/: JwtAuthFilterTest.java  SecurityConfigTest.java  UserDaoTest.java
src/test/java/org/example/controllers/: AuthControllerTest.java  TripControllerTest.java
src/test/java/org/example/domain/: TripTest.java
src/test/java/org/example/domain/People/: PeopleTest.java
src/test/java/org/example/domain/Trip/: TripTest.java
src/test/java/org/example/domain/valueobjects/: CityTest.java  DateTest.java  NameTest.java  PeopleTest.java  PersonTest.java  TravelDurationTest.java  TripIdTest.java
src/test/java/org/example/domainmodel/: PeopleJPAAssemblerTest.java  PeopleJPATest.java  TripJPAAssemblerTest.java  TripJPATest.java
src/test/java/org/example/dto/assembler/: AddPeopleMapperTest.java  AddedPeopleAssemblerTest.java  FullTripMapperTest.java  NewTripDataAssemblerTest.java  NewTripMapperTest.java
src/test/java/org/example/itmvc/: AuthControllerIntegrationTest.java  TripControllerIntegrationTest.java
src/test/java/org/example/repositories/: TripRepositoryTest.java
src/test/java/org/example/services/: AddPeopleServiceTest.java  CreateTripServiceTest.java  DeleteTripServiceTest.java  ListTripsServiceTest.java
